BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2021  21:27:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\GPIO.obj, .\Objects\bsp_delay.obj TO .\Objects\blink2 PRINT
>>  (.\Listings\blink2.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\bsp_delay.obj (BSP_DELAY)


LINK MAP OF MODULE:  .\Objects\blink2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?GPIO
            CODE    0019H     000FH     UNIT         ?PR?DELAY10MS?BSP_DELAY
            CODE    0028H     000FH     UNIT         ?PR?DELAY100MS?BSP_DELAY
            CODE    0037H     000FH     UNIT         ?PR?DELAY1000MS?BSP_DELAY
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP
            CODE    0052H     0009H     UNIT         ?PR?DELAY1MS?BSP_DELAY



OVERLAY MAP OF MODULE:   .\Objects\blink2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GPIO

?PR?MAIN?GPIO
  +--> ?PR?DELAY1000MS?BSP_DELAY



SYMBOL TABLE OF MODULE:  .\Objects\blink2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0046H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2021  21:27:22  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0049H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0046H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0046H         LINE#         133
  C:0048H         LINE#         134
  C:0049H         LINE#         135
  C:004AH         LINE#         136
  C:004CH         LINE#         185
  C:004FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         16
  C:000BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2021  21:27:22  PAGE 3


  C:000DH         LINE#         21
  C:000DH         LINE#         22
  C:000DH         LINE#         23
  C:000FH         LINE#         24
  C:0012H         LINE#         25
  C:0014H         LINE#         26
  C:0017H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        BSP_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0052H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0037H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  C:0028H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0052H         LINE#         5
  C:0052H         LINE#         6
  C:0052H         LINE#         9
  C:0054H         LINE#         10
  C:0056H         LINE#         12
  C:0056H         LINE#         13
  C:0058H         LINE#         14
  C:005AH         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0019H         LINE#         17
  C:0019H         LINE#         18
  C:0019H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2021  21:27:22  PAGE 4


  C:0021H         LINE#         27
  C:0021H         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0028H         LINE#         35
  C:0028H         LINE#         36
  C:0028H         LINE#         39
  C:0029H         LINE#         40
  C:002AH         LINE#         41
  C:002CH         LINE#         42
  C:002EH         LINE#         43
  C:0030H         LINE#         45
  C:0030H         LINE#         47
  C:0030H         LINE#         48
  C:0032H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         51
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0037H         LINE#         53
  C:0037H         LINE#         54
  C:0037H         LINE#         57
  C:0038H         LINE#         58
  C:0039H         LINE#         59
  C:003BH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         63
  C:003FH         LINE#         65
  C:003FH         LINE#         66
  C:0041H         LINE#         67
  C:0043H         LINE#         68
  C:0045H         LINE#         69
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        BSP_DELAY

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
