BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2025  20:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\power PRINT (.\Listings\power.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\power (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0016H     UNIT         ?PR?ADCREAD?MAIN
            CODE    001CH     0001H     UNIT         ?PR?INT0_ISR?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0148H     UNIT         ?C?LIB_CODE
            CODE    016EH     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    0216H     008CH     UNIT         ?C_C51STARTUP
            CODE    02A2H     0079H     UNIT         ?PR?DOADC?MAIN
            CODE    031BH     0044H     UNIT         ?C?LDIV
            CODE    035FH     0035H     UNIT         ?PR?UARTISR?MAIN
            CODE    0394H     0014H     UNIT         ?PR?UARTINIT?MAIN
            CODE    03A8H     0013H     UNIT         ?PR?ADCINIT?MAIN
            CODE    03BBH     000DH     UNIT         ?PR?DELAY50MS?MAIN
            CODE    03C8H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    03D5H     000BH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    03E0H     0009H     UNIT         ?C_INITSEG
            CODE    03E9H     0008H     UNIT         ?PR?_UARTSEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\power (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2025  20:51:51  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000BH    0001H
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?DELAY50MS?MAIN
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?DOADC?MAIN
  +--> ?PR?_UARTSEND?MAIN

?PR?DOADC?MAIN                 000CH    0002H
  +--> ?PR?ADCREAD?MAIN
  +--> ?PR?_UARTSEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\power (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:03D5H         PUBLIC        Delay5ms
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00C8H.4       PUBLIC        PIN_CHARGING
  D:00BDH         PUBLIC        ADC_RES
  C:03C8H         PUBLIC        Delay1000ms
  B:0020H.0       PUBLIC        poweroff_req
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:0098H.0       PUBLIC        RI
  C:02A2H         PUBLIC        doADC
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:016EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2025  20:51:51  PAGE 3


  B:0020H.1       PUBLIC        int0_isr_flag
  C:03E9H         PUBLIC        _UartSend
  C:001CH         PUBLIC        INT0_Isr
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00B0H.2       PUBLIC        PIN_KEY
  D:0098H         PUBLIC        SCON
  C:0394H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03BBH         PUBLIC        Delay50ms
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  C:0006H         PUBLIC        ADCRead
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  C:035FH         PUBLIC        UartIsr
  D:008BH         PUBLIC        TL1
  B:0020H.3       PUBLIC        adc_req
  B:0088H.6       PUBLIC        TR1
  C:03A8H         PUBLIC        ADCInit
  D:0008H         PUBLIC        BGV
  D:00BEH         PUBLIC        ADC_RESL
  B:00B0H.3       PUBLIC        PMU_EN
  B:0020H.4       PUBLIC        charging_req
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTISR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:035FH         LINE#         54
  C:0368H         LINE#         57
  C:036BH         LINE#         58
  C:036BH         LINE#         59
  C:036DH         LINE#         60
  C:036FH         LINE#         61
  C:036FH         LINE#         62
  C:0372H         LINE#         63
  C:0372H         LINE#         64
  C:0374H         LINE#         65
  C:0376H         LINE#         66
  C:0383H         LINE#         67
  C:0383H         LINE#         68
  C:0383H         LINE#         69
  C:0385H         LINE#         70
  C:0387H         LINE#         71
  C:0387H         LINE#         72
  C:0389H         LINE#         73
  C:038BH         LINE#         74
  C:038BH         LINE#         75
  C:038DH         LINE#         76
  C:038DH         LINE#         77
  C:038DH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2025  20:51:51  PAGE 4


  C:038DH         LINE#         80
  C:038DH         LINE#         82
  C:038DH         LINE#         83
  C:038DH         LINE#         85
  C:038DH         LINE#         86
  C:038DH         LINE#         87
  C:038DH         LINE#         88
  -------         ENDPROC       UARTISR
  -------         PROC          INT0_ISR
  C:001CH         LINE#         89
  C:001CH         LINE#         92
  -------         ENDPROC       INT0_ISR
  -------         PROC          UARTINIT
  C:0394H         LINE#         94
  C:0394H         LINE#         95
  C:0394H         LINE#         96
  C:0397H         LINE#         97
  C:039AH         LINE#         98
  C:039DH         LINE#         99
  C:03A0H         LINE#         100
  C:03A2H         LINE#         101
  C:03A5H         LINE#         102
  C:03A7H         LINE#         103
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:03E9H         LINE#         105
  C:03E9H         LINE#         106
  C:03E9H         LINE#         107
  C:03ECH         LINE#         108
  C:03EEH         LINE#         109
  C:03F0H         LINE#         110
  -------         ENDPROC       _UARTSEND
  -------         PROC          ADCINIT
  C:03A8H         LINE#         112
  C:03A8H         LINE#         113
  C:03A8H         LINE#         114
  C:03ABH         LINE#         115
  C:03B1H         LINE#         116
  C:03B4H         LINE#         118
  C:03B7H         LINE#         119
  C:03BAH         LINE#         120
  -------         ENDPROC       ADCINIT
  -------         PROC          ADCREAD
  -------         DO            
  D:0006H         SYMBOL        res
  -------         ENDDO         
  C:0006H         LINE#         122
  C:0006H         LINE#         123
  C:0006H         LINE#         126
  C:0009H         LINE#         127
  C:000AH         LINE#         128
  C:000BH         LINE#         129
  C:0010H         LINE#         130
  C:0013H         LINE#         131
  C:001BH         LINE#         133
  C:001BH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2025  20:51:51  PAGE 5


  -------         ENDPROC       ADCREAD
  -------         PROC          DOADC
  -------         DO            
  D:000CH         SYMBOL        res
  D:0004H         SYMBOL        vcc
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         136
  C:02A2H         LINE#         137
  C:02A2H         LINE#         142
  C:02A5H         LINE#         143
  C:02A8H         LINE#         145
  C:02ADH         LINE#         146
  C:02AFH         LINE#         147
  C:02AFH         LINE#         148
  C:02BCH         LINE#         149
  C:02C7H         LINE#         150
  C:02D9H         LINE#         152
  C:0311H         LINE#         155
  C:0316H         LINE#         156
  -------         ENDPROC       DOADC
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D5H         LINE#         158
  C:03D5H         LINE#         159
  C:03D5H         LINE#         162
  C:03D6H         LINE#         163
  C:03D7H         LINE#         164
  C:03D9H         LINE#         165
  C:03DBH         LINE#         167
  C:03DBH         LINE#         168
  C:03DDH         LINE#         169
  C:03DFH         LINE#         170
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03BBH         LINE#         171
  C:03BBH         LINE#         172
  C:03BBH         LINE#         175
  C:03BDH         LINE#         176
  C:03BFH         LINE#         177
  C:03C1H         LINE#         179
  C:03C1H         LINE#         181
  C:03C1H         LINE#         182
  C:03C3H         LINE#         183
  C:03C5H         LINE#         184
  C:03C7H         LINE#         185
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY1000MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2025  20:51:51  PAGE 6


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03C8H         LINE#         186
  C:03C8H         LINE#         187
  C:03C8H         LINE#         190
  C:03CAH         LINE#         191
  C:03CCH         LINE#         192
  C:03CEH         LINE#         194
  C:03CEH         LINE#         196
  C:03CEH         LINE#         197
  C:03D0H         LINE#         198
  C:03D2H         LINE#         199
  C:03D4H         LINE#         200
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        keytime
  C:0199H         SYMBOL        forcesleep
  C:018EH         SYMBOL        sleep
  C:01D3H         SYMBOL        loop
  -------         ENDDO         
  C:016EH         LINE#         203
  C:016EH         LINE#         204
  C:016EH         LINE#         205
  C:0171H         LINE#         206
  C:0173H         LINE#         207
  C:0175H         LINE#         209
  C:017BH         LINE#         210
  C:017FH         LINE#         212
  C:0186H         LINE#         213
  C:0188H         LINE#         214
  C:018AH         LINE#         215
  C:018CH         LINE#         216
  C:018EH         LINE#         217
  C:018EH         LINE#         218
  C:018EH         LINE#         219
  C:018EH         LINE#         220
  C:0190H         LINE#         221
  C:0193H         LINE#         222
  C:0196H         LINE#         223
  C:0199H         LINE#         224
  C:0199H         LINE#         225
  C:019BH         LINE#         226
  C:019DH         LINE#         227
  C:01A0H         LINE#         228
  C:01A2H         LINE#         229
  C:01A5H         LINE#         230
  C:01A8H         LINE#         231
  C:01A8H         LINE#         232
  C:01A9H         LINE#         233
  C:01AAH         LINE#         234
  C:01ADH         LINE#         235
  C:01AEH         LINE#         236
  C:01AFH         LINE#         237
  C:01AFH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2025  20:51:51  PAGE 7


  C:01B2H         LINE#         240
  C:01B5H         LINE#         241
  C:01B5H         LINE#         242
  C:01B8H         LINE#         243
  C:01BAH         LINE#         244
  C:01C0H         LINE#         245
  C:01C0H         LINE#         246
  C:01C0H         LINE#         247
  C:01C6H         LINE#         248
  C:01C6H         LINE#         249
  C:01C8H         LINE#         251
  C:01CBH         LINE#         252
  C:01CEH         LINE#         253
  C:01D0H         LINE#         254
  C:01D3H         LINE#         255
  C:01D3H         LINE#         256
  C:01D6H         LINE#         257
  C:01D6H         LINE#         258
  C:01D9H         LINE#         259
  C:01D9H         LINE#         260
  C:01DBH         LINE#         261
  C:01DEH         LINE#         262
  C:01DEH         LINE#         263
  C:01E1H         LINE#         264
  C:01E1H         LINE#         265
  C:01E3H         LINE#         266
  C:01E6H         LINE#         267
  C:01E6H         LINE#         268
  C:01E8H         LINE#         269
  C:01EAH         LINE#         271
  C:01EAH         LINE#         272
  C:01EFH         LINE#         273
  C:01EFH         LINE#         274
  C:01EFH         LINE#         275
  C:01F2H         LINE#         276
  C:01F2H         LINE#         277
  C:01F5H         LINE#         278
  C:01F8H         LINE#         279
  C:01F8H         LINE#         280
  C:01FBH         LINE#         281
  C:01FDH         LINE#         282
  C:0200H         LINE#         283
  C:0200H         LINE#         284
  C:0203H         LINE#         285
  C:0203H         LINE#         286
  C:0205H         LINE#         287
  C:0208H         LINE#         288
  C:0208H         LINE#         289
  C:020EH         LINE#         290
  C:020EH         LINE#         291
  C:020EH         LINE#         292
  C:0214H         LINE#         293
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ILDPTR
  C:0026H         PUBLIC        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2025  20:51:51  PAGE 8


  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0051H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:031BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=15.5 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
